G67.mtx: 0.037045 seconds, Memory : 540328 Bytes, Integers: 10000, 20000
TSOPF_RS_b9_c6.mtx: 0.083504 seconds, Memory : 785576 Bytes, Integers: 7224, 54082
nemeth07.mtx: 0.158519 seconds, Memory : 2676784 Bytes, Integers: 9506, 202159
nemeth11.mtx: 0.160829 seconds, Memory : 2649520 Bytes, Integers: 9506, 208885
nemeth14.mtx: 0.221858 seconds, Memory : 2794032 Bytes, Integers: 9506, 252825
nemeth08.mtx: 0.169093 seconds, Memory : 2676784 Bytes, Integers: 9506, 202161
TSOPF_RS_b39_c7.mtx: 0.269259 seconds, Memory : 3557680 Bytes, Integers: 14098, 252446
nemeth19.mtx: 0.324222 seconds, Memory : 5217584 Bytes, Integers: 9506, 413904
Chevron1.mtx: 0.030770 seconds, Memory : 1420100 Bytes, Integers: 37365, 330633
nemeth20.mtx: 0.583747 seconds, Memory : 5222192 Bytes, Integers: 9506, 490688
nemeth24.mtx: 0.592407 seconds, Memory : 9419312 Bytes, Integers: 9506, 758028
TSOPF_RS_b162_c3.mtx: 0.697440 seconds, Memory : 7197760 Bytes, Integers: 15374, 610299
nemeth02.mtx: 0.161346 seconds, Memory : 2676784 Bytes, Integers: 9506, 202157
1138_bus.mtx: 0.008204 seconds, Memory : 86000 Bytes, Integers: 1138, 2596
bcsstk18.mtx: 0.161674 seconds, Memory : 1354296 Bytes, Integers: 11948, 80519
nemeth25.mtx: 0.555355 seconds, Memory : 9402928 Bytes, Integers: 9506, 760632
nemeth10.mtx: 0.143360 seconds, Memory : 2636848 Bytes, Integers: 9506, 205477
nemeth26.mtx: 0.649565 seconds, Memory : 9402928 Bytes, Integers: 9506, 760633
nemeth18.mtx: 0.231331 seconds, Memory : 4914736 Bytes, Integers: 9506, 352370
nemeth04.mtx: 0.154077 seconds, Memory : 2676784 Bytes, Integers: 9506, 202157
nemeth13.mtx: 0.184209 seconds, Memory : 2793392 Bytes, Integers: 9506, 241989
nemeth23.mtx: 0.616974 seconds, Memory : 9479984 Bytes, Integers: 9506, 758158
exdata_1.mtx: 0.820058 seconds, Memory : 12644492 Bytes, Integers: 6001, 1137751
nemeth17.mtx: 0.286860 seconds, Memory : 4498352 Bytes, Integers: 9506, 319563
nemeth06.mtx: 0.151721 seconds, Memory : 2676784 Bytes, Integers: 9506, 202157
TSOPF_RS_b39_c19.mtx: 1.017148 seconds, Memory : 10058160 Bytes, Integers: 38098, 684206
TSOPF_RS_b162_c4.mtx: 1.017330 seconds, Memory : 10123744 Bytes, Integers: 20374, 812749
jan99jac120sc.mtx: 0.487996 seconds, Memory : 4473760 Bytes, Integers: 41374, 260202
nemeth12.mtx: 0.212332 seconds, Memory : 2793136 Bytes, Integers: 9506, 228162
TSOPF_RS_b678_c1.mtx: 6.837935 seconds, Memory : 64179480 Bytes, Integers: 18696, 4396289
nemeth05.mtx: 0.176840 seconds, Memory : 2676784 Bytes, Integers: 9506, 202157
nemeth21.mtx: 0.537488 seconds, Memory : 7503152 Bytes, Integers: 9506, 591626
nemeth22.mtx: 0.509153 seconds, Memory : 9123120 Bytes, Integers: 9506, 684169
TSOPF_RS_b2052_c1.mtx: 12.062247 seconds, Memory : 79804192 Bytes, Integers: 25626, 6761100
t2em.mtx: 5.581859 seconds, Memory : 93936904 Bytes, Integers: 921632, 4590832
TSOPF_RS_b678_c2.mtx: 18.226398 seconds, Memory : 128190520 Bytes, Integers: 35696, 8781949
shyy161.mtx: 0.403306 seconds, Memory : 6162728 Bytes, Integers: 76480, 329762
nemeth16.mtx: 0.249665 seconds, Memory : 4114864 Bytes, Integers: 9506, 298259
nemeth03.mtx: 0.148704 seconds, Memory : 2676784 Bytes, Integers: 9506, 202157
TSOPF_RS_b162_c1.mtx: 0.191197 seconds, Memory : 2564992 Bytes, Integers: 5374, 205399
StocF-1465.mtx: 9.927344 seconds, Memory : 156278076 Bytes, Integers: 1465137, 11235263
nemeth09.mtx: 0.153523 seconds, Memory : 2676784 Bytes, Integers: 9506, 202506
nemeth01.mtx: 0.347661 seconds, Memory : 5009328 Bytes, Integers: 9506, 367280
TSOPF_RS_b39_c30.mtx: 2.063617 seconds, Memory : 15121392 Bytes, Integers: 60098, 1079986
TSOPF_RS_b2383.mtx: 35.868804 seconds, Memory : 157158296 Bytes, Integers: 38120, 16171169
TSOPF_RS_b2383_c1.mtx: 34.989532 seconds, Memory : 157158296 Bytes, Integers: 38120, 16171169
human_gene2.mtx: 45.802905 seconds, Memory : 105710056 Bytes, Integers: 14340, 9041364
TSOPF_FS_b300.mtx: 68.434395 seconds, Memory : 27174744 Bytes, Integers: 29214, 2203949
human_gene1.mtx: 125.924845 seconds, Memory : 143633564 Bytes, Integers: 22283, 12345963
mouse_gene.mtx: 128.463438 seconds, Memory : 170243956 Bytes, Integers: 45101, 14506196
TSOPF_FS_b300_c2.mtx: 235.723598 seconds, Memory : 54197872 Bytes, Integers: 56814, 4391071
TSOPF_FS_b300_c3.mtx: 480.170671 seconds, Memory : 85707656 Bytes, Integers: 84414, 6578753

