G67.mtx: 0.031275 seconds, Memory : 1305660 Bytes, Integers: 10000, 20000
TSOPF_RS_b9_c6.mtx: 0.079185 seconds, Memory : 2534576 Bytes, Integers: 7224, 54082
nemeth07.mtx: 0.322210 seconds, Memory : 9115748 Bytes, Integers: 9506, 202159
nemeth11.mtx: 0.325646 seconds, Memory : 9343716 Bytes, Integers: 9506, 208885
nemeth14.mtx: 0.400478 seconds, Memory : 10930148 Bytes, Integers: 9506, 252825
nemeth08.mtx: 0.295537 seconds, Memory : 9115940 Bytes, Integers: 9506, 202161
nemeth20.mtx: 0.734777 seconds, Memory : 20969796 Bytes, Integers: 9506, 490688
TSOPF_RS_b39_c7.mtx: 0.483207 seconds, Memory : 11664408 Bytes, Integers: 14098, 252446
Chevron1.mtx: 0.042377 seconds, Memory : 9728832 Bytes, Integers: 37365, 330633
TSOPF_RS_b162_c3.mtx: 0.921770 seconds, Memory : 26761892 Bytes, Integers: 15374, 610299
nemeth19.mtx: 0.727930 seconds, Memory : 18508356 Bytes, Integers: 9506, 413904
nemeth24.mtx: 1.109317 seconds, Memory : 33528516 Bytes, Integers: 9506, 758028
bcsstk18.mtx: 0.125866 seconds, Memory : 3859868 Bytes, Integers: 11948, 80519
1138_bus.mtx: 0.004826 seconds, Memory : 146976 Bytes, Integers: 1138, 2596
nemeth02.mtx: 0.309465 seconds, Memory : 9115684 Bytes, Integers: 9506, 202157
nemeth10.mtx: 0.306082 seconds, Memory : 9222500 Bytes, Integers: 9506, 205477
nemeth25.mtx: 1.139747 seconds, Memory : 33613380 Bytes, Integers: 9506, 760632
nemeth26.mtx: 1.125268 seconds, Memory : 33613412 Bytes, Integers: 9506, 760633
nemeth04.mtx: 0.318954 seconds, Memory : 9115684 Bytes, Integers: 9506, 202157
nemeth18.mtx: 0.534852 seconds, Memory : 16212100 Bytes, Integers: 9506, 352370
nemeth23.mtx: 1.141706 seconds, Memory : 33786372 Bytes, Integers: 9506, 758158
nemeth13.mtx: 0.372222 seconds, Memory : 10543588 Bytes, Integers: 9506, 241989
nemeth17.mtx: 0.481304 seconds, Memory : 14618276 Bytes, Integers: 9506, 319563
exdata_1.mtx: 1.595545 seconds, Memory : 49001144 Bytes, Integers: 6001, 1137751
nemeth06.mtx: 0.339123 seconds, Memory : 9115684 Bytes, Integers: 9506, 202157
TSOPF_RS_b39_c19.mtx: 1.144248 seconds, Memory : 32115512 Bytes, Integers: 38098, 684206
TSOPF_FS_b300.mtx: 3.529869 seconds, Memory : 97937468 Bytes, Integers: 29214, 2203949
jan99jac120sc.mtx: 0.392109 seconds, Memory : 12620608 Bytes, Integers: 41374, 260202
nemeth12.mtx: 0.358317 seconds, Memory : 10080772 Bytes, Integers: 9506, 228162
TSOPF_RS_b162_c4.mtx: 1.281088 seconds, Memory : 36222028 Bytes, Integers: 20374, 812749
nemeth05.mtx: 0.303593 seconds, Memory : 9115684 Bytes, Integers: 9506, 202157
nemeth21.mtx: 0.890334 seconds, Memory : 26324356 Bytes, Integers: 9506, 591626
nemeth22.mtx: 1.026593 seconds, Memory : 30902884 Bytes, Integers: 9506, 684169
TSOPF_FS_b300_c2.mtx: 7.217337 seconds, Memory : 195191064 Bytes, Integers: 56814, 4391071
TSOPF_RS_b678_c1.mtx: 6.972412 seconds, Memory : 204611620 Bytes, Integers: 18696, 4396289
shyy161.mtx: 0.456397 seconds, Memory : 17118652 Bytes, Integers: 76480, 329762
t2em.mtx: 4.940605 seconds, Memory : 213142968 Bytes, Integers: 921632, 4590832
nemeth16.mtx: 0.453515 seconds, Memory : 12950692 Bytes, Integers: 9506, 298259
nemeth03.mtx: 0.328304 seconds, Memory : 9115684 Bytes, Integers: 9506, 202157
TSOPF_RS_b2052_c1.mtx: 10.284667 seconds, Memory : 296263984 Bytes, Integers: 25626, 6761100
TSOPF_RS_b162_c1.mtx: 0.315390 seconds, Memory : 9159112 Bytes, Integers: 5374, 205399
nemeth09.mtx: 0.302380 seconds, Memory : 9127044 Bytes, Integers: 9506, 202506
human_gene2.mtx: 10.938204 seconds, Memory : 394899176 Bytes, Integers: 14340, 9041364
nemeth01.mtx: 0.544554 seconds, Memory : 16759236 Bytes, Integers: 9506, 367280
TSOPF_RS_b39_c30.mtx: 1.574927 seconds, Memory : 49786472 Bytes, Integers: 60098, 1079986
TSOPF_RS_b678_c2.mtx: 14.002577 seconds, Memory : 408714168 Bytes, Integers: 35696, 8781949
TSOPF_FS_b300_c3.mtx: 9.979897 seconds, Memory : 297080300 Bytes, Integers: 84414, 6578753
StocF-1465.mtx: 14.039669 seconds, Memory : 510604212 Bytes, Integers: 1465137, 11235263
TSOPF_RS_b2383.mtx: 23.585988 seconds, Memory : 674839264 Bytes, Integers: 38120, 16171169
human_gene1.mtx: 14.159228 seconds, Memory : 538426372 Bytes, Integers: 22283, 12345963
TSOPF_RS_b2383_c1.mtx: 23.154273 seconds, Memory : 674839264 Bytes, Integers: 38120, 16171169
mouse_gene.mtx: 19.733271 seconds, Memory : 634085808 Bytes, Integers: 45101, 14506196

